DB_URL=jdbc:sqlserver://ecomcafeserver.database.windows.net:1433;database=ecomdb;user=dev_team@ecomcafeserver;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DB_USERNAME=dev_team
DB_PASSWORD=E*T6mG}5&Vt3{BW2